*{
    box-sizing: border-box;
     /* outline: 1px solid red;   */
    padding: 0;
    margin: 0;
}
/* ------------------------header-------------------- */
.header{
    background-image: url(ordinateur.webp);
    background-size: cover;
    padding-top: 5%;
}
.info{
    background-color: rgb(250, 164, 133);
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;
    height: 10em;
    margin:0 5%;
    border-radius: 10px;
}
.info p{
    color: #fff;
}
.load{
    background-color: rgb(250, 164, 133);
    display: flex;
    justify-content: center;
    align-items:center;
    flex-flow: row nowrap;
    width: 20%; 
    float: right;
    padding: 10px 5px;
    border-radius: 10px;
    margin:3% 5%;
}
.load p{
    color: #fff;
}
.michel{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 10% 20%;
    position: relative;
}
.michel img{
    border-radius: 50%;
    position: relative;
    top: -100px;
}
.infmichel1{
   /* position: relative; */
   top: -70px;
   text-align: center;
}
.infmichel2 ul{
    list-style-type: none;
    line-height: 35px;
    text-align: center;
    /* position: relative; */
    top: -50px;
}
.key{
    font-size: 1.3em;
    color:rgb(250, 164, 133);
    font-family: 'verdana',  serif;
}
.infmichel span{
    font-weight: bold;
}
.icone{
    display: flex;
    justify-content: space-around;
    /* position: relative; */
    top: -40px;
}
/* -------------------------fin header----------------------------- */
/* -----------------------intro des photos ---------------------*/
.portfoliopara{
    margin: 2rem 5rem; 
    padding: 10px;
} 
.portfoliolien li{
    list-style-type: none;
}
.portfoliolien li span{
    color:rgb(245, 115, 68) ;
}
.portfoliolien a{
    text-decoration: none;
    color: #7c7878;
}
.portfoliolien a:hover{
    color:rgb(250, 164, 133) ;
}
.portfoliolien ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    float: right;
    margin-top: 30px;
    margin-left: 0;
    gap: 10px;
}
.portfoliolien{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portpara{
    font-size: 1.5em;
    float: left;
}
.portpara h6{
    margin-top: 5px;
    color: #7c7878;
}
.portfoliopara::before{
    content: '';
    height: 10px;
    width: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    background: rgb(250, 164, 133);
}
/* -----------------------------fin--------------------------- */
/* ---------------positionnement des photos------------------- */
.photo .tof{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px; 
}
.photo .tof img{
    width: 100%;
}
.photo .tof .img1{
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/2;
}
.photo .tof .img2{
    background-size: cover;
    grid-column: 3/5;
    grid-row: 1/3;
}
.photo .tof .img3{
    background-size: cover;
    grid-column: 5/7;
    grid-row: 1/2;
}
.photo .tof .img4{
    background-size: cover;
    grid-column: 1/2;
    grid-row: 2/3;
}
.photo .tof .img5{
    background-size: cover;
    grid-column: 2/3;
    grid-row: 2/3;
}
.photo .tof .img6{
    background-size: cover;
    grid-column: 5/7;
    grid-row: 2/3;
}
.photo .tof .img7{
    background-size: cover;
    grid-column: 1/3;
    grid-row: 3/5;
}
.photo .tof .img8{
    background-size: cover;
    grid-column: 3/5;
    grid-row: 3/4;
}
.photo .tof .img9{
    background-size: cover;
    grid-column: 5/7;
    grid-row: 3/5;
}
/*----------------------section about--------------------*/
.about .about1{
    margin: 2rem 5rem;
    display: flex;
    gap: 300px; 
}
.about .about1 .left h3{
    font-size: 1.5em;
    white-space: nowrap;
}
.about .about1 .left h6{
    font-size: 0.9em;
    white-space: nowrap;
    margin-top: 20px;
    color: #767474;
}
.about .about1 .right p{
    font-size: 1.3em;
    color: #767474;
}
.about1 .left::before{
    content: '';
    height: 10px;
    width: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    background: rgb(250, 164, 133);
}
/* *************circle progress************** */
.conteneurcircle{
    position: relative;
    width: 800px; 
    display: flex;
    justify-content:space-between; 
}
.right .conteneurcircle .card{
    position: relative;
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}
.conteneurcircle .card svg circle{
    fill: transparent;
}
.conteneurcircle .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
} 
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 1000;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #000;
    font-weight: 700;
    font-size: 30px;
}
.text{
    position: absolute;
    bottom:40px;
    left:25px; 
    font-size: small;
    color: #2d2b2b;
    white-space: nowrap;
}
.texte{
    position: absolute;
    bottom:40px;
    left:60px; 
    font-size: small;
    color: #2d2b2b;
}
svg{
    position: relative;
    height: 150px;
    width: 150px;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #9a9797;
    stroke-width: 5;
    stroke-linecap: round;
    transform: translate(5px,5px);
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*90) / 100);
    stroke:rgb(236, 78, 21) ;
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*70) / 100);
    stroke:rgb(236, 78, 21) ;
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*67) / 100);
    stroke:rgb(236, 78, 21) ;
}
.card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*97) / 100);
    stroke:rgb(236, 78, 21) ;
}
/* ---------------------fin section about------------------- */
/* ----------------------section work------------------------ */
.work{
    display: flex;
    padding: 5rem 7rem;
    gap: 200px;
    background-color: darkred;
}
.work .left::before{
    content: '';
    height: 10px;
    width: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    background: rgb(250, 164, 133);
}
.work h3{
    font-size: 2em;
    white-space: nowrap;
    color: #fff;
}
.work h6{
   color: #a98f8f;
   margin-top: 5px; 
}
.work .right .right1 h5 span{
    color:rgb(250, 164, 133) ;
}
.work .right .right1{
    margin-top: 10px ;
    margin-bottom: 40px;
    font-size: 1.2em;
    padding: 10px;
}
.work .right .right1 li{
    padding: 5px;
    color: #f4e0e0;
    list-style-type: circle;
}
.work .right .right1 p{
    margin-top: 25px;
    margin-bottom: 20px;
    color: #f9dede;
}
.work .right .right1 h4{
    color: #fff;
}
.work .right .right1 h4{
    margin-bottom: 3px;
}
.work .right .right1 h5{
    color: #fff;
    margin-top: 10px;
}
/* --------------------------fin section work xperience------------- */
/* ---------------------------section work experience---------------------- */
.education{
    display: flex;
    margin: 5em;
    gap: 200px;
    position: relative;
}
.education .left::before{
    content: '';
    height: 10px;
    width: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    background: rgb(250, 164, 133);
}
.education h3{
    font-size: 2em;
}
.education h6{
   color: #a98f8f;
   margin-top: 10px; 
}
.timeline div{
    margin-bottom: 3rem;
}
/* ********mis en place du timeline******** */
.timeline::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 50px;
    left:25%;
    width: 2px;
    background: #ccc;
}
.timeline .sous::after{
    content: '';
    position: absolute;
    top: 0;
    left: 24.5%;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 0 0 8px rgba(250, 164, 133, 0.3);
    background: rgb(250, 164, 133);
}
.timeline .sous2::after{
    content: '';
    position: absolute;
    top: 34%;
    left: 24.5%;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 0 0 8px rgba(250, 164, 133, 0.3);
    background: rgb(250, 164, 133);
}
.timeline .sous3::after{
    content: '';
    position: absolute;
    top: 68%;
    left: 24.5%;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 0 0 8px rgba(250, 164, 133, 0.3);
    background: rgb(250, 164, 133);
}
/* *****fin du timeline******* */
.timeline h5{
    color:rgb(250, 164, 133) ;
    margin-top: 5px;
}
.timeline h6{
    margin-bottom: 30px;
}
.timeline p{
    color: #898282;
    line-height: 1.5;
}
/* -------------------------fin section education---------------------- */
/* ---------------------------compteur------------------------------- */
.compteur{
    display: flex;
    justify-content: space-around;
    padding: 5rem;
    background: url(fleur.jpg);
    background-size: cover;
    color: #450202;
    font-weight: bold;
}
.compteur .chiffre{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.compteur .chiffre .desc{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
.compteur .chiffre .nbre{
    font-size: 90px;
}
/* ---------------------------footer-------------------------------- */
.footer{
    background-color: rgb(223, 106, 125);
    height: 70px;
    text-align: center;
    padding:30px;
    font-size: 20px;
    color: #201c1c;
}
/* ---------------------------fin footer------------------------------ */
@media screen and (max-width:1000px){
    .michel img{
        border-radius: 50%;
        position: relative;
        top: -50px;
        width: 200px;
    }
    .michel{
        width: 80%;
        margin-left: 10%;
    }
    .info{
        display: flex;
        flex-flow: column;
        align-items:start;
        padding-left: 30px;
    }
    .info i{
        padding: 10px;
    }
    .infmichel1{
        margin-top: 20px;
    }
    .load p{
        white-space:nowrap;
        font-size: small;
    }
    .portfoliolien{
        float: right;
        margin: 30px -50px;
        font-size: 13px;
        white-space: nowrap; 
    } 
    .photo .tof{
        width: 100%; 
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
    } 
    .photo .tof img{
        width: 100vw;
        padding: 0 0.5rem;
    }
   .about .about1{
        margin: 1.5rem ;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    .conteneurcircle{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        justify-content: center;
    }
    .work{
        display: flex;
        gap: 25px;
        flex-direction: column;
        padding: 1rem;
    }
    .compteur{
        display: flex;
        flex-flow: column;
        gap: 40px;
    }
    .compteur .chiffre .nbre{
        font-size: 50px;
        font-family:  Helvetica, sans-serif;
    }
    .footer{
        padding: 0 ;
        padding-top: 15px;
    }
    .education{
        display: flex;
        flex-direction: column;
        margin: 2rem;
        gap: 2rem;
    }
    .timeline::after,.sous::after,.sous2::after,.sous3::after{
        display: none;
    }
}




